[Company_ID]
id = 2

[Gate]
gate = 5

[RFID_1]
;port = /dev/ttyUSB0
baudrate = 115200
timeout = 0.01
INSIDE = 5759033160

[RFID_2]
;port = /dev/ttyUSB1
baudrate = 115200
timeout = 0.01
OUTSIDE = 5759031695

[JSONStorage]
max_limit = 100

[URL]
url = https://rakshaiot.com/api/v1/ioEntry
